:root {
    font-size: 15px;
}

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "League Spartan", sans-serif;
    padding: 2rem;
    background-color: hsl(0, 0%, 100%);
    margin-block: 3rem;
    background: url(images/bg-pattern-top-mobile.svg) no-repeat, url(/images/bg-pattern-bottom-mobile.svg) no-repeat;
    background-size: cover;
    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin-block: 1rem;
}

p {
    font-size: 1.2rem;
    font-weight: 400;
    color: hsl(300, 43%, 22%);
    margin-block: 1rem;
    text-align: center;
    line-height: 1.5rem;
}

.stars {
    width: 100%;
}

.card {
    display: flex;
    background-color: hsl(300, 34%, 87%);
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    margin-block: 1rem;
    border-radius: 0.5rem;
    width: 100%;
}

.wrapper {
    margin-bottom: 0.7rem;
}

span {
    font-weight: 700;
    font-size: 1.2rem;
    color: hsl(300, 43%, 22%);
}

.card-large {
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: hsl(300, 43%, 22%);
    margin-block: 1rem;
}

.card-large p {
    color: white;
    font-size: 1.2rem;
    text-align: left;
    font-weight: 400;
    margin-top: 2rem;
    margin-bottom: 0.3rem;
}

.card-large img {
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    width: 40px;
    height: 40px;
}

.profile-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
}

.names-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    
}

.names-wrapper h2 {
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    padding-bottom: 0.3rem;
}

.names-wrapper h3 {
    font-size: 1rem;
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}

@media screen and (min-width: 768px) {

    body {
    background: url(images/bg-pattern-top-desktop.svg) no-repeat, url(/images/bg-pattern-bottom-desktop.svg) no-repeat;
    background-size: cover;
    }

    .container {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      border-radius: 1rem;
      gap: 1rem;
      margin-inline: 5rem;
      
    }

    .header {
        width: min(450px, 100%);
        display: block;
        margin: 0 auto;
    }

    .header h1{
        text-align: left;
        font-size: 3.5rem;
    }

    .header p{
        text-align: left;
    }

    .stars {
        display: block;
        margin: 0 auto;
    }

    .card {
        width: min(450px, 100%); 
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        padding-top: 1.2rem;
    }

    .card:nth-child(1) {
        position: relative;
        right: 3vw;
    }

    .card:nth-child(2) {
        position: relative;
    }

    .card:nth-child(3) {
        position: relative;
        left: 3vw;
    }

    .wrapper {
        margin-bottom: 0;
    }
    
    .reviews {
        grid-column: 1 / span 2;
        justify-self: center;
    }
    
    .reviews {
        display: flex;
        gap: 2rem;
        width: min(1100px, 100%); 
        padding: 1rem;
    }

    .reviews > * {
            flex: 1;
    }

    

    .card-large:nth-child(1) {
        position: relative;
        top: 10px;
    }

    .card-large:nth-child(2) {
        position: relative;
        top: 30px;
    }

    .card-large:nth-child(3) {
        position: relative;
        top: 60px;
    }
    
    }